MONGODB_URI=your_mongodb_uri
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_ID=your_google_client_id